<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML COFFEE</title>
    <style media="screen">

      *{
        margin: 0;


      }
      html{
        scroll-behavior:smooth;
      }
      ul{
        list-style-type: none;
        background-color: grey;
        width: 100%;
        height: 20px;
        padding: 10px;
        text-align: center;
        position: relative;
        display: inline-block;
        z-index:1;


      }
      li{
        text-align: center;
        display: inline-block;

        border-right: 1px white solid;
      }

      li a{
        text-decoration: none;
        color: #16213E;
        margin: 0;
        padding: 30px;

      }
      li a:hover{
        background-color: #A77979;
        width: 100%;
        height: 20px;
        padding: 30px;
        padding-bottom: 10px;
        text-align: center;


      }


      div{
        width: 80%;
        height: 700px;
        margin: auto;
        text-align: center;
      }
      #Aboutus{
        background-color: #472D2D;
        width:100%;
        height: 500px;
      }
      #Menu{

        font-size: 30px;

      }
      #Reservation{
        background-color: #A77979;
        color: white;
        background-image: url(image/reserve2.gif);
        width:100%;
        font-size: 30px;



      }

      #myimg{
      position: relative;
      bottom: 0;
      right: 0;

      }
      .gambar{
        position: relative;
        bottom: 750px;
      }
      .gif{
        width:100%;
      }
      .tagline{
        background-color: white;

        width: 10%;
        height: 110px;
        position:relative;
        bottom:1200px;
        left: 400px;
        opacity: 0.7;

      }
      h2{
        font-family: Brush Script MT, Brush Script Std, cursive	;
        padding-top: 20px;
        margin-top: 200px;
        position: relative;


      }
      .jeniscoffee1{
        width: 210px;
        height: 210px;
        border: 1px solid black;
        display: inline-block;
        margin: 20px;





      }
      .text{
        width: 50%;
        height: 600px;

      }
      h9{
        font-size: 25px;
        margin-top: 100px;
        padding-bottom: 80px;
      }
      p{
        font-size: 25px;
        padding-top: 10px;








    </style>
  </head>
  <body>



    <div id="Aboutus">


        <ul>
          <li><a href="#Aboutus">About us</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Reservation">Reservation</a></li>


        </ul>



      <div class="gif">
        <img class="myimg" width=100% height="460px" src="video/test2.gif" >
      </div>

      <div class="gambar">
        <img class="logo" src="image/neww.png">
      </div>
      <div class="tagline">
        <h2>The best <br>blends <br>since 2022<hr></h2>

      </div>

    </div>

    <div id="Menu">
      <h2>Menu</h2>
      <div class="jeniscoffee">
        <div class="jeniscoffee1">
          <img class= "coffee1" src="image/coffee8.webp" width=210px height="210px">


        </div>
        <div class="jeniscoffee1">
          <img src="image/coffee6.webp" width=210px height="210px" >

        </div>
        <div class="jeniscoffee1">
          <img src="image/coffee5.webp" width=210px height="210px" >

        </div>
        <div class="jeniscoffee1">
            <img src="image/coffee1.webp" width=210px height="210px" >

        </div>
        <div class="jeniscoffee1">
          <img src="image/coffee3.webp" width=210px height="210px" >

        </div>
        <div class="jeniscoffee1">
          <img src="image/coffee7.webp" width=210px height="210px" >

        </div>

      </div>


    </div>
    <div id="Reservation">
      <h2>Reservation</h2>
      <div class="text">
        <h9>Contact us</h9>
        <p>015-678991<br> htmlcoffee@gmail.com </p>

      </div>


    </div>









  </body>
</html>
